
.knowledges {
    .knowledgesContent {
      min-height: $minHeight;
      width: 100%;
      position: relative;
      overflow: hidden;
      display: grid;
      grid-template-columns: 38% 1fr 1fr;
      grid-template-rows: 70% 30%;
      grid-template-areas: 
        "L E E"
        "O O H";
  
      .formations, .experience, .otherSkills, .hobbies {
        background: $color-2;
        border-radius: $borderRadius;
        padding: .8rem;
      }
      h3 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        font-family: $font-2;
        color: $color-5;
        text-transform: uppercase;
      }

      .experience {
        grid-area: L;
        margin: 0 0 .5rem .5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 1fr;
        grid-template-areas: 
          "1"
          "2"
          "3";
        
        h3 {
          grid-area: 1;
        }
        h4 {
          font-size: 1.1rem;
          color: $color-5;
        }
        h5 {
          color: $color-3;
          padding: 0.5rem 0 0.5rem 1rem;
        }
        p {
          text-align: justify;
          padding: 0 1rem;
        }
        .exp-1 {
          grid-area: 2;
        }
        .exp-2 {
          grid-area: 3;
        }
      }

      .formations {
        grid-area: E;
        margin: 0 0 .5rem .5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 1fr;
        grid-template-areas: 
          "1"
          "2"
          "3";
        
        h3 {
          grid-area: 1;
        }
        h4 {
          font-size: 1.1rem;
          color: $color-5;
        }
        h5 {
          color: $color-3;
          padding: 0.5rem 0 0.5rem 1rem;
        }
        p {
          text-align: justify;
          padding: 0 1rem;
        }
        .exp-1 {
          grid-area: 2;
        }
        .exp-2 {
          grid-area: 3;
        }
        .frameworks, .outils, .langages {
          display: flex;
          flex-wrap: wrap;
        }
        
      }
      .otherSkills {
        grid-area: O;
        margin-right: 0.5rem;
  
        .list {
          display: flex;
          width: 80%;
          height: 100%;
          margin: 0 auto;
          justify-content: space-between;
  
          ul {
            height: 80%;
            display: grid;
  
            i {
              color: $color-5;
            }
          }
        }
      }

      .hobbies {
        grid-area: H;
        margin-right: 0.5rem;//là
        height: auto;

        ul {
          width: 80%;//là
          height: 100%;//là
          margin: 0 auto;//là
          justify-content: space-between;//là
  
          li {
            height: 80%;
            display: flex;//là
            i {
              position: absolute;
              color: $color-5;
            }
            span {
              position: absolute;
              transform: translateX(2.2rem);
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 950px){
    .knowledgesContent {
      h3 {
        font-size: 1.2rem !important;
      }
      .languagesList {
        padding-top: .2rem !important;
      }
      p {
        font-size: .8rem;
      }
      .otherSkills, .hobbies {
        font-size: .8rem;
      }
    }
  }
  @media screen and (max-width: 850px){
    .knowledgesContent {
      h4 {
        font-size: .9rem !important;
      }
      h5 {
        font-size: .6rem !important;
        padding: .2rem 1rem !important;
      }
    }
  }
  @media screen and (max-width: 500px){
    .knowledgesContent {
      display: flex !important;
      flex-direction: column;
     
      align-items: center;
      
      .formations {
        width: 80%;
        height: auto;
        margin-left: 0 !important;
      }
      .experience {
        margin-left: 0 !important;
        width: 80%;
        height: auto;
      }
      .otherSkills {
        margin-right: 0 !important;
        width: 80%;
        height: auto;
      }
      .hobbies {
        margin-top: .5rem !important;
        margin-right: 0 !important;
        width: 80%;
        height: auto;
      }
    }
  }